background yes

use_xft yes
xftfont 123:size=8
xftalpha 0.1
uppercase no
override_utf8_locale yes

double_buffer yes
no_buffers yes

update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_colour black
own_window_argb_visual yes 
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 200 
#maximum_width 700
use_spacer right

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray30
default_shade_color black
default_outline_color green
color0 gray80      # BigBalloon Title
color1 DarkGreen   # cpu bar
color2 DarkRed     # cpu graph
color3 gray14      # cpu bar outline
color4 yellow4     # mem bar

show_graph_scale yes

short_units true

temperature_unit fahrenheit

TEXT
${if_match ${execi 1 ~/.conky/func/weather/weather_conditions.sh num} < 4}\
${if_match ${time %H} >= 8}\
${if_match ${time %H} <= 20}\
${image ~/.conky/images/weather/sun.png -p 20,0 -s 100x100}\
${else}\
${image ~/.conky/images/weather/moon.png -p 20,0 -s 100x100}\
${endif}\
${else}
${image ~/.conky/images/weather/moon.png -p 20,0 -s 100x100}\
${endif}\
${endif}\
${if_match ${execi 1 ~/.conky/func/weather/weather_conditions.sh num} >= 1}\
${image ~/.conky/images/weather/cloud.png -p 40,50 -s 120x45}\
${endif}\
${if_match ${execi 1 ~/.conky/func/weather/weather_conditions.sh num} >= 2}\
${image ~/.conky/images/weather/cloud.png -p 0,40 -s 120x45}\
${endif}\
${if_match ${execi 1 ~/.conky/func/weather/weather_conditions.sh num} >= 3}\
${image ~/.conky/images/weather/cloud.png -p 60,30 -s 80x30}\
${endif}\
${if_match ${execi 1 ~/.conky/func/weather/weather_conditions.sh num} >= 4}\
${image ~/.conky/images/weather/cloud.png -p 10,20 -s 140x53}\
${endif}\
${voffset 120}${offset 40}${font Arial:bold:size=20}${color0}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KT82 temperature}°F${color}${font}
